cff-version: 1.2.0
message: "If you use our research in your work, please cite it as below."
authors:
  - family-names: "Hussain"
    given-names: "Syed Muhammad"
  - family-names: "Zaidi"
    given-names: "Samiya Ali"
  - family-names: "Hyder"
    given-names: "Afsah"
  - family-names: "Rizvi"
    given-names: "Syed Muhammad Ali"
  - family-names: "Farhan"
    given-names: "Muhammad"
title: "Enhanced Camouflaged Object Detection for Agricultural Pest Management: Insights from Unified Benchmark Dataset Analysis"
version: 1.0.0
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Hussain"
      given-names: "Syed Muhammad"
    - family-names: "Zaidi"
      given-names: "Samiya Ali"
    - family-names: "Hyder"
      given-names: "Afsah"
    - family-names: "Rizvi"
      given-names: "Syed Muhammad Ali"
    - family-names: "Farhan"
      given-names: "Muhammad"
  title: "Enhanced Camouflaged Object Detection for Agricultural Pest Management: Insights from Unified Benchmark Dataset Analysis"
  conference: "2024 21st International Bhurban Conference on Applied Sciences and Technology (IBCAST)"
  year: 2024
  keywords:
    - Camouflaged Object Detection
    - YOLOv8
    - Agricultural Pests
    - UBCODD
    - IP-102
    - Locust-Mini
